<?php
	//#==================================================================
	//# Rating Utility
	//#==================================================================
	//# MKP-USA I-Group Portal
	//# Formerly Warrior Information Center (WIC)
	//# Jerry Bowes, MKP-USA IT Development Coordinator, 2010-2011
	//# Jerry Bowes, MKP-USA I-Group Council Vice-Chairman, 2011-2013
	//#------------------------------------------------------------------
	//# $URL$
	//# $Rev$
	//# $Date: 2012/12/23 23:59:48 $
	//# $Source: /home/jbowes/igroupportal/src/php/root/RCS/rating.phpx,v $
	//# $Id: rating.phpx,v 1.3 2012/12/23 23:59:48 jbowes Exp $
	//#------------------------------------------------------------------
	//# SET EDITOR FOR 4 space TAB stops
	//# :set autoindent tabstop=4 showmatch	 (vi)
	//#==================================================================
	//#------------------------------------------------------------------
	//# To Edit subversion controlled version
	//#------------------------------------------------------------------
	//# Check out the subversion igroupportal web content directory
	//# % cd /tmp 
	//# % svn co http://svn.mkp.org/repo/igroupportal/httpdocs
	//# -or, locally on MKP1-
	//# % svn co file:///home/subversion/repo/igroupportal/httpdocs
	//#
	//# % cd /tmp/httpdocs
	//# % vi (thisfile)
	//# % svn ci [-m'<message describing change>'] (thisfile)
	//#------------------------------------------------------------------
	//# Deploy as root on mkp1
	//#------------------------------------------------------------------
	//# % cd /var/httpdocs/vhosts/igroupportal.mkp.org/httpdocs
	//# % chown -R igroupportalweb.psacln *.php
	//#==================================================================
	//#------------------------------------------------------------------
	require_once("./include/looknfeel-inc.phpx");
	require_once("./include/msutils-inc.phpx");
	require_once("./include/config-inc.phpx");
	require_once("./include/auth-inc.phpx");
	require_once("./include/session-inc.phpx");

	//------------------------------------------------------------------------
	// START AUTH: If you are not authenticated, on to login you go
	//------------------------------------------------------------------------
	session_start();
    global $WICCFG;

	if ( ! isset ( $_SESSION['war_id'] )) {
		$url = preg_replace('/&/','|', $_SERVER['QUERY_STRING']);
		$returl = $_SERVER['PHP_SELF'];
		if (! empty ($url) ) {
			$returl .= '?' . $url;
		}
		header("Location: $WICCFG[SECWICURL]/login.phpx?RetUrl=${returl}");
		exit;
	}
	//------------------------------------------------------------------------
	// END AUTH: 
	//------------------------------------------------------------------------

	//------------------------------------------------------------------------
	// Formatting and navbar options for looknfeel-inc header and footer functions
	//------------------------------------------------------------------------
	//
	$FMT = array (
		'BANNER'		=>	"USA I-Group Portal Rating",
		'TITLE'			=>	"USA I-Group Portal Rating",
		'MODULENAME'	=>	"rating.phpx",
		'NAV1'			=>	"INFO"
	);

	//------------------------------------------------------------------------
	// Database Fields
	//------------------------------------------------------------------------
	$ALLFIELD = array(
		'rating_id',
		'table_name',
		'table_id',
		'context_name',
		'context_id',
		'submitter_id',
		'timestamp',
		'rating'
	);

	//
	//	Fields visible in query output list
	//
	$SHOW = array(
		'table_name',
		'table_id',
		'submitter_id',
		'timestamp',
		'rating'
	);

	//
	// Fields that can have query drill down links on display
	//
	$LINK = array(
		'table_name',
		'table_id',
		'submitter_id'
	);

	//
	// Required for New Entry
	//
	$RequiredField = array(
		'table_name'	=> 	'enter database table name',
		'table_id'		=> 	'enter primary key of reference table you are rating',
		'context_name'	=> 	'enter context database table name',
		'context_id'	=> 	'enter primary key of context table relavent to what are rating',
		'submitter_id'	=>	'enter your warrior_id from your session (may have expired, log in again)',
		'rating'		=>	'enter rating'
	);
	//
	// Global query choices
	//
	$InValidChoice = array(
		'All',
		'',
		' ',
		'None',
		'Choose'
	);
	//
	// Edit record fields with edit disabled
	//

	$FieldType = array(
		'description'			=>	'TextArea'
	);

	//
	// Display exceptions from default tdcs centered display table cell
	//
	$JustifyCss = array(
		'rating_name'		=>	'tds'	// small left justified
	);

	//------------------------------------------------------------------------
	// BEGIN Program
	//------------------------------------------------------------------------

	spew_header($FMT);

	if (array_key_exists(Action, $_REQUEST)) {
		echo "<PRE>\n";		// DEVONLY
		print_r($_REQUEST);	// DEVONLY
		echo "</PRE>\n";	// DEVONLY

		//----------------------------------------------------------------------
	  	// Submit Rating
		//----------------------------------------------------------------------
	  	if ($_REQUEST['Action'] == "Submit Rating" ) {

			caa_connect();

			if ( empty ($_REQUEST[context_name] ) ) {
				$_REQUEST[context_name] = $_REQUEST[table_name];
			}
			if ( empty ($_REQUEST[context_id] ) ) {
				$_REQUEST[context_id] = $_REQUEST[table_id];
			}

			//
			// Requred fields gauntlet
			//
			foreach ($RequiredField as $key => $val) {
				if (! array_key_exists($key, $_REQUEST)) {
					$err .= '<LI>Error: need to ' . $RequiredField[$key] . '.</LI>';
				}
			}
			if ( $err ) {
				echo "<CENTER>\n";
				echo "<H3>Incomplete Information</H3>\n";
				echo "<TABLE id=error_form_incomplete BORDER>\n";
				echo "<TR><TD><UL>$err</UL></TD></TABLE>\n";
				echo "</TABLE>\n";
				echo "</CENTER>\n";
				spew_footer($FMT);
				exit;
			}

			$sql = 'INSERT INTO rating (table_name,table_id,submitter_id,rating,context_name,context_id) VALUES (';
			$sql .= "'" .  mysql_real_escape_string($_REQUEST[table_name]) . "',";
			$sql .= "'" .  mysql_real_escape_string($_REQUEST[table_id]) . "',";
			$sql .= "'" .  mysql_real_escape_string($_REQUEST[submitter_id]) . "',";
			$sql .= "'" .  mysql_real_escape_string($_REQUEST[rating]) . "',";
			$sql .= "'" .  mysql_real_escape_string($_REQUEST[context_name]) . "',";
			$sql .= "'" .  mysql_real_escape_string($_REQUEST[context_id]) . "'";
			$sql .= ") ON DUPLICATE KEY UPDATE rating = ";
			$sql .= "'" .  mysql_real_escape_string($_REQUEST[rating]) . "'";

			echo "<p class=trace>$sql</p>\n";	//DEBUG DEVONLY

			$result = mysql_query($sql) or die('Error, query failed: $sql' . mysql_error() );

			echo "<CENTER>\n";
			echo "<H2>Rating successfully submitted</H2>\n";
			now_what();
			echo "</CENTER>\n";

			$Feedback = array(
				'igprocess'	=>	'igprocess_rating'
				);

			$table = $_REQUEST[table_name];
			echo "<P class=trace>Table is $table</P>\n"; // DEVONLY

			//
			// If Source table has a rating slot, then make a total and update source item rating
			//

			if (isset ($Feedback[$table])) {
				echo "<P class=trace>Table is $table and is in array Feedback</P>\n"; // DEVONLY
				$table_id = $table . '_id';
				$tid = $_REQUEST[table_id];
				$rating_field = $Feedback[$table];
				///
				// Query Avg Rating
				///
				$qsql = "SELECT avg(rating) from rating where table_name = '$table' AND table_id = '$tid'";
				echo "<p class=trace>$qsql returns $rating</p>\n";	//DEBUG DEVONLY
				$avg = get_value($qsql);
				$rating = sprintf('%1.2f', $avg);
	
				///
				// Update Source Table
				///
				$usql = "UPDATE $table set $rating_field = '$rating' WHERE ${table_id} = '$tid'";
				echo "<p class=trace>$usql</p>\n";	//DEBUG DEVONLY
				$result = mysql_query($usql) or die('Error, query failed: $sql' . mysql_error() );
			}else{
				echo "<P class=trace>Table is $table and NOT in array Feedback</P>\n"; // DEVONLY
			}

		}

		//----------------------------------------------------------------------
	  	// New Entry Form
		//----------------------------------------------------------------------
	  	if ($_REQUEST[Action] == "Rate" ) {
			caa_connect();
			$menulist = array();

			$TableMap = array (
				'igprocess'		=>	'I-Group Processes'
			);

			$fieldlabel = get_field_labels('rating','id');
			unset($fieldlabel['rating_id']);

			$table = $_REQUEST[table_name];
			$tid = $_REQUEST[table_id];


			echo "<CENTER>\n";
			echo "<FORM ACTION=$_SERVER[PHP_SELF] TYPE=POST>\n";
			echo "<TABLE BORDER>\n";

			//
			// Table Name
			//
			echo "<TR><TD class=tdl>What Category</TD>\n";
			echo "<TD>\n";
			echo "$TableMap[$table]";
			echo "</TD>\n";

			//
			// Entry Name
			//
			echo "<TR><TD class=tdl>Which Item Being Rated</TD>\n";
			$name = $table . '_name';
			$id = $table . '_id';
			$sql = "SELECT $name from $table where $id = '$tid'";
			$entryname = get_value($sql);
			echo "<TD>";
			echo "<P class=trace>$sql</P>\n"; // DEVONLY
			echo "$entryname";
			echo "</TD>\n";

			//
			// Rating
			//
			$rating = array(
				'5'	=>	'Great',
				'4'	=>	'Good',
				'3'	=>	'Average',
				'2'	=>	'Fair',
				'1'	=>	'Underwhelming'
			);
			echo "<TR><TD class=tdl>Your Rating</TD>\n";
			echo "<TD>";
			spew_select_hash_menu(rating, $_REQUEST[rating], '',$rating);
			echo "</TD>\n";

			echo "</TABLE>\n";
			echo "<INPUT TYPE=HIDDEN NAME=submitter_id VALUE=\"$_SESSION[war_id]\">\n";
			echo "<INPUT TYPE=HIDDEN NAME=table_id VALUE=\"$tid\">\n";
			echo "<INPUT TYPE=HIDDEN NAME=table_name VALUE=\"$table\">\n";
			echo "<INPUT TYPE=HIDDEN NAME=context_id VALUE=\"$_REQUEST[context_id]\">\n";
			echo "<INPUT TYPE=HIDDEN NAME=context_name VALUE=\"$_REQUEST[context_name]\">\n";
			echo "<INPUT TYPE=SUBMIT NAME=Action VALUE=\"Submit Rating\">\n";
			echo "</FORM>\n";
			echo "</CENTER>\n";
		}
	}else{
		echo "<H2>This is an automated form and is pre-fed by ratings links from other forms</H2>\n";
	}

	spew_footer($FMT);
	//----------------------------------------------------------------
	// Function now_what
	//----------------------------------------------------------------
	function now_what() {
		caa_connect();
		$row = array();

		$id = $_REQUEST['table_id'];
		$table = $_REQUEST['table_name'];

		$sql = "SELECT rating, count(*) as Raters FROM rating ";
		$sql .= " WHERE table_name = '$table'";
		$sql .= " AND table_id = '$id' ";
		$sql .= " GROUP BY rating";
		$sql .= " ORDER BY rating desc ";
		$result = mysql_query($sql);

		echo "<CENTER>\n";
		$ProcMap = array(
			'igprocess'	=>	'/igprocess.phpx',
			'trainings'	=>	'/trainings.phpx',
			'warrior'	=>	'/warrior.phpx'
		);
		$IdxMap = array(
			'igprocess'	=>	'igprocess_id',
			'trainings'	=>	'trg_id',
			'warrior'	=>	'war_id'
		);


		echo "<TABLE>\n";
		echo "<TR><TD><A HREF=$ProcMap[$table]?$IdxMap[$table]=$id&Action=View>View Rated Item</A></TD>\n";
		echo "</TABLE>\n";

		echo "<TABLE BORDER>\n";
		echo "<TH class=ths COLSPAN=2>Cumulative Rating</TH>\n";
		echo "<TR>\n";
		echo "<TH class=ths>Rating</TH>\n";
		echo "<TH class=ths># Raters</TH>\n";

		echo "<p class=trace>$sql</p>\n";	//DEBUG DEVONLY
		while ($row = mysql_fetch_array($result, MYSQL_ASSOC) ) {
			echo "<PRE>\n";	// DEVONLY
			print_r($row);	// DEVONLY
			echo "</PRE>\n";	// DEVONLY
			echo "<TR><TD class=tdcs>$row[rating]</TD><TD class=tdcs>$row[Raters]</TD>\n";
		}


		echo "</TABLE>\n";


		echo "</CENTER>\n";
	}
?>
